<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Shanganagh Cliffs Football Club, located in Shankill, Dublin, Ireland. Playing in the Athletic Union League since 2009">
    <meta name="keywords" content="Shanganagh, Cliffs, Shankill, Football, SCFC, AUL, football club">
    <meta name="author" content="Victoria Traynor">

    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Shanganagh Cliffs Football Club</title>
</head>

<body>

    <button onclick="topFunction()" id="top-button" title="Go to top">Top</button>

    <header>


        <nav class="navbar">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <ul class="menu">

                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#fixtures">Fixtures</a></li>
                <li><a href="#league-table">Table</a></li>
                <li><a href="contact-form.html">Contact</a></li>

            </ul>
        </nav>

        <div id="header-center">
            <a href="index.html">
                <img src="assets/images/logo.png" alt="Shanganagh Cliffs Football Club Crest" id="logo-image" />
            </a>

            <h1>Shanganagh Cliffs Football Club</h1>
        </div>

    </header>

    <main>

        <section id="hero-container">
            <div id="hero-image" alt="A photo of the 2022 Shanagangh Football team in their full kits"></div>
            <div id="cover-text">
                <h3>
                    "We are Shanganagh"
                </h3>
                <h4>Open for applications for the 2022 season!</h4>
            </div>
        </section>

        <div id="wrapper">

            <section id="about">
                <h2>Welcome to SCFC, the home of Shanganagh Cliffs Football Club, part of the A.U.L. 3A Division. </h2>

                <div id="flex-container-about">
                    <div id="about-image">
                        <img src="assets/images/pitch-crest.jpg"
                            alt="The letters S.C.F.C spray painted onto a football pitch">
                    </div>

                    <div id="about-text">

                        <h3>Who We Are</h3>
                        <p>Shanganagh Cliffs FC was founded by Shanganagh Community Project in 2009, as a chance for the
                            local males aged 18-30 to get together once a week to play football with friends.</p>

                        <hr>

                        <p>Since then, SCFC has grown in numbers to a team of 25 and have entered into an official
                            league,
                            the Athletic Union League, Division 3A Saturday and have had strong seasons within the top 5
                            places since.
                        </p>

                        <hr>

                        <p>We are open for applications to join the team for the 2022 season. Submissions are available
                            through the <a href="contact-form.html" target="_blank" rel="noopener"
                                aria-label="A link to the contact page will open in it's own tab">Contact page</a></p>

                        <hr>

                        <p>Matches are played each Saturday, either home or away.</p>
                    </div>

                </div>
            </section>

            <section id="news">

                <h2>Latest News</h2>

                <div class="flex-container-news">

                    <div>
                        <article id="news-article-right">
                            <h3>Our New Cabin</h3>
                            <p>After a long wait, we've finally got our changing room cabin fitted and ready for use!
                            </p>
                            <hr>
                            <p>A huge thank you to Anne Traynor, Community Development Officer for Shankill, for
                                organising
                                our new home and thank you to all members of the Shankill Community for donating to our
                                fundraising
                                efforts.
                            </p>
                        </article>
                    </div>

                    <div id="cabin-image" alt="The Shanganagh Crest made of wood, hung on the wall of a dressing room cabin">
                        <!-- <img src="assets/images/cabin.jpg" alt="Shanganagh Cliffs wooden crest hung on the wall of a cabin"> -->
                    </div>

                </div>


                <div class="flex-container-news">

                    <div id="awards-image">
                        <img src="assets/images/coach-player.jpg"
                            alt="A player being presented the jersey of Shanganagh Cliffs FC by the manager">
                    </div>

                    <div>
                        <article id="news-article-left">

                            <h3>End of the Season Awards</h3>

                            <p>We recently had a ceremony for our End of the Season awards held in Killiney!</p>

                            <hr>

                            <p>A huge congratulations go out to our winners Pat Wall (Player of the Year), Eric Roache
                                (Highest Scorer of the Year) and Johno Corcoran (Club Man of the Year). Great work last
                                season boys!
                            </p>

                            <hr>

                            <p>Everyone had a great night and we'd like to thank Fitzpatrick's Castle, our amazing kit
                                sponsors, for hosting.</p>

                        </article>

                    </div>

                </div>

            </section>


            <section id="fixtures">
                <h2>Fixtures</h2>

                <div id="flex-container-fixtures">

                    <div id="fixtures-text-items">

                        <div class="fixtures-flex-left">
                            <h3>Raheny United Vs SCFC</h3>
                            <h4>St. Anne's Park</h4>
                            <h4>Saturday 3rd September</h4>
                            <h4>3PM</h4>
                        </div>

                        <div class="fixtures-flex-left">
                            <h3>SCFC Vs Howth Celtic</h3>
                            <h4>Shanganagh Cliffs</h4>
                            <h4>Saturday 10th September</h4>
                            <h4>12PM</h4>
                        </div>

                        <div id="fixtures-image">
                            <img src="/assets/images/logo.png" alt="Shanganagh Cliffs Football Club Logo">
                        </div>

                        <div class="fixtures-flex-right">
                            <h3>Valley Park United Vs SCFC</h3>
                            <h4>Plunket Ave, Finglas</h4>
                            <h4>Saturday 17th September</h4>
                            <h4>3PM</h4>
                        </div>

                        <div class="fixtures-flex-right">
                            <h3>SCFC Vs Clontarf FC</h3>
                            <h4>Castle Ave, Clontarf</h4>
                            <h4>Saturday 24th September</h4>
                            <h4>12PM</h4>
                        </div>

                    </div>

                </div>

            </section>

            <section id="league-table">
                <h2>Current League Table</h2>
                <div id="table-flex-container">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th width='25%'></th>
                                <th title="Games Played">Played</th>
                                <th title="Goals For">For</th>
                                <th title="Goals Against">Against</th>
                                <th title="Goal Difference">GD</th>
                                <th title="Points">Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="team-names">Valley Park United</a></td>
                                <td>4</td>
                                <td>16</td>
                                <td>7</td>
                                <td>9</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td class="team-names">Shanganagh Cliffs FC</td>
                                <td>4</td>
                                <td>10</td>
                                <td>5</td>
                                <td>5</td>
                                <td>9</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="team-names">Clontarf FC</a></td>
                                <td>4</td>
                                <td>17</td>
                                <td>9</td>
                                <td>8</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td class="team-names">Howth Celtic</td>
                                <td>4</td>
                                <td>8</td>
                                <td>13</td>
                                <td>-5</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="team-names">Raheny United</td>
                                <td>4</td>
                                <td>3</td>
                                <td>20</td>
                                <td>-17</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="mobile-league-table">
                    <ol>
                        <li>Valley Park United</li>
                        <li>Shanganagh Cliffs FC</li>
                        <li>Clontarf FC</li>
                        <li>Howth Celtic</li>
                        <li>Raheny United</li>
                    </ol>
                </div>
            </section>

        </div>

    </main>

    <footer>
        <ul class="social-links">
            <li>
                <a href="tel:+353123456789" target="_blank" rel="noopener"
                    aria-label="Call us on +353 123 456 789 (opens phone app on mobile)">
                    <i class="fas fa-phone"></i>
                </a>
            </li>

            <li>
                <a href="mailto:scfc@exampleemail.com" target="_blank" rel="noopener"
                    aria-label="Email us at scfc@exampleemail.com (opens in a new tab)">
                    <i class="fas fa-envelope"></i>
                </a>
            </li>

            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fab fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
        </ul>

        <hr>

        <p>Shanganagh Cliffs Football Club by Victoria Traynor ©2022</p>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>

    <script>
        /* Back to Top button */
        mybutton = document.getElementById("top-button");

        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>