<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shanganagh Cliffs Football Club, located in Shankill, Dublin, Ireland. Playing in the Athletic Union League since 2009">
    <meta name="keywords" content="Shanganagh, Cliffs, Shankill, Football, SCFC, AUL, football club">
    <meta name="author" content="Victoria Traynor">

    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Shanganagh Cliffs Football Club</title>
</head>
<body>
    
</body>
</html>